# ComApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp_by_command/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_by_command/: ChatAppCommandApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatapp_by_command/core/: AppKeyboardFocusManager.kt  Constants.kt  KeyBoardManager.kt  SnackbarController.kt
app/src/main/java/com/example/chatapp_by_command/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/chatapp_by_command/di/: AppModule.kt
app/src/main/java/com/example/chatapp_by_command/domain/model/: ChatMessage.kt  FriendListRegister.kt  FriendListUiRow.kt  FriendStatus.kt  MessageRegister.kt  MyUser.kt  Response.kt  SnackbarMessage.kt  UserStatus.kt
app/src/main/java/com/example/chatapp_by_command/domain/model/enumclasses/: FriendStatus.kt  MessageStatus.kt  UserStatus.kt
app/src/main/java/com/example/chatapp_by_command/domain/repository/: AppRepository.kt
app/src/main/java/com/example/chatapp_by_command/domain/use_case/: AcceptPendingFriendRequestToFirebase.kt  BlockFriendToFirebase.kt  CancelPendingFriendRequestToFirebase.kt  CheckChatRoomIsExistFromFirebase.kt  CheckFriendListRegisterIsExistFromFirebase.kt  CreateChatRoomToFirebase.kt  CreateFriendListRegisterToFirebase.kt  CreateOrUpdateProfileToFirebase.kt  InsertMessageToFirebase.kt  IsUserAuthenticated.kt  LoadAcceptedFriendRequestListFromFirebase.kt  LoadMessagesFromFirebase.kt  LoadOpponentProfileFromFirebase.kt  LoadPendingFriendRequestListFromFirebase.kt  LoadProfileFromFirebase.kt  OpenBlockedFriendToFirebase.kt  SearchUserFromFirebase.kt  SetUserStatusToFirebase.kt  SignIn.kt  SignOut.kt  SignUp.kt  UploadPictureToFirebase.kt  UseCases.kt
app/src/main/java/com/example/chatapp_by_command/presentation/bottomnavigation/: BottomNavActivity.kt  BottomNavItem.kt  BottomNavigationView.kt
app/src/main/java/com/example/chatapp_by_command/presentation/chat/: ChatScreen.kt  ChatViewModel.kt  ProfilePictureDialog.kt
app/src/main/java/com/example/chatapp_by_command/presentation/chat/components/chatappbar/: ChatAppBar.kt  ChatAppbarActions.kt  IndicatingIconButton.kt  ProfilePictureDialog.kt
app/src/main/java/com/example/chatapp_by_command/presentation/chat/components/chatinput/: ChatInput.kt  ChatTextField.kt
app/src/main/java/com/example/chatapp_by_command/presentation/chat/components/chatrow/: MessageStatus.kt  MessageTimeText.kt  ReceivedMessageRowAlt.kt  SentMessageRowAlt.kt
app/src/main/java/com/example/chatapp_by_command/presentation/chat/components/chatrow/chatflexboxlayout/: ChatFlexBoxLayout.kt  ChatRowData.kt  Message.kt  calculateChatWidthAndHeight.kt
app/src/main/java/com/example/chatapp_by_command/presentation/chat/components/chatrow/quotedmessagealt/: QuoteImageRow.kt  QuotedMessageAlt.kt  getRandomColor.kt
app/src/main/java/com/example/chatapp_by_command/presentation/chat/components/chatrow/subcomposecolumn/: RecipientName.kt  SubcomposeColumn.kt
app/src/main/java/com/example/chatapp_by_command/presentation/common_components/: AlertDialogCustomOutlinedTextField.kt  CustomSnackBar.kt  LogOutCustomText.kt  LoginCustomOutlinedTextField.kt  LoginCustomOutlinedTextFields.kt  LoginOutlinedTextFieldPasswordCom.kt  LoginPasswordCustomOutlinedTextField.kt  ProfileCustomText.kt  ProfileCustomTextField.kt
app/src/main/java/com/example/chatapp_by_command/presentation/components/: LoginOutlinedTextFieldCom.kt  LoginOutlinedTextFieldPasswordCom.kt  OutlinedTextFieldCom.kt
app/src/main/java/com/example/chatapp_by_command/presentation/login/: LoginViewModel.kt
app/src/main/java/com/example/chatapp_by_command/presentation/login/signin/: SignInScreen.kt
app/src/main/java/com/example/chatapp_by_command/presentation/login/signup/: SignUpScreen.kt
app/src/main/java/com/example/chatapp_by_command/presentation/profile/: ClickableToGalleryProfilePictureImage.kt  ProfileAppBar.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatapp_by_command/presentation/profile/components/: ClickableToGalleryProfilePictureImage.kt  ProfileAppBar.kt
app/src/main/java/com/example/chatapp_by_command/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/chatapp_by_command/presentation/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/example/chatapp_by_command/presentation/userlist/components/: AcceptedFriendRequestList.kt  AlertDialog.kt  PendingFriendRequestList.kt  UserListAppBar.kt
app/src/main/java/com/example/chatapp_by_command/ui/theme/: Color.kt  MainViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: empty_profile_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp_by_command/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
